repos:
-   repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
    -   id: check-json
        exclude: '^\.vscode/settings\.json$'
    -   id: end-of-file-fixer
    -   id: trailing-whitespace
    -   id: check-added-large-files
    -   id: pretty-format-json
        exclude: '^\.vscode/settings\.json$'
        args: ["--autofix"]
    -   id: requirements-txt-fixer
-   repo: https://github.com/psf/black
    rev: 24.8.0
    hooks:
    -   id: black
-   repo: https://github.com/PyCQA/isort
    rev: 5.13.2
    hooks:
    -   id: isort
-   repo: https://github.com/python-jsonschema/check-jsonschema
    rev: 0.29.2
    hooks:
    -   id: check-jsonschema
        name: "tactic schema"
        files: ^tactic/.*\.json$
        args: ["--schemafile", "schema/tactic.schema.json"]
    -   id: check-jsonschema
        name: "entity schema"
        files: ^entity/.*\.json$
        args: ["--schemafile", "schema/entity.schema.json"]
    -   id: check-jsonschema
        name: "technique schema"
        files: ^technique/.*\.json$
        args: ["--schemafile", "schema/technique.schema.json"]
    -   id: check-jsonschema
        name: "platform schema"
        files: ^platform/.*\.json$
        args: ["--schemafile", "schema/platform.schema.json"]
    -   id: check-jsonschema
        name: "procedure schema"
        files: ^procedure/.*\.json$
        args: ["--schemafile", "schema/procedure.schema.json"]
    -   id: check-jsonschema
        name: "mitigation schema"
        files: ^mitigation/.*\.json$
        args: ["--schemafile", "schema/mitigation.schema.json"]
